# Here is where we install the environment variables
MONGODB_URI = "mongodb+srv://goodluckikenna215:Goodluck215@cluster0.jexuo.mongodb.net"
JWT_SECRET = "secret#text"
NODE_ENV = "development"
SMPT_USER = "skillbridge465@gmail.com"
SMPT_PASSWORD = "zrgmcegapjgyozdf"
SENDER_EMAIL = "skillbridge465@gmail.com"